info face="GROBOLD" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_32_0.png"
chars count=79
char id=33   x=91    y=0     width=13    height=28    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=18    y=109   width=16    height=24    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=224   y=53    width=27    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=233   y=123   width=6     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=116   y=0     width=9     height=28    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=105   y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=179   y=105   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=44   x=240   y=123   width=6     height=6     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=0     y=153   width=11    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=247   y=123   width=5     height=3     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=51    y=107   width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=0     y=58    width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=35    y=108   width=15    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=22    y=57    width=21    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=87    y=55    width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=116   y=81    width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=89    y=107   width=18    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=128   y=55    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=196   y=79    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=137   y=81    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=108   y=55    width=19    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=248   y=103   width=7     height=14    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=225   y=123   width=7     height=11    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=61   x=202   y=123   width=22    height=15    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=21    y=0     width=23    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=0     y=84    width=26    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=157   y=0     width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=51    y=82    width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=174   y=27    width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=27    y=83    width=23    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=177   y=80    width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=215   y=79    width=18    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=67    y=29    width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=73    y=82    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=241   y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=168   y=54    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=0     y=31    width=20    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=206   y=53    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=126   y=0     width=30    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=199   y=27    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=94    y=29    width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=44    y=56    width=21    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=214   y=0     width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=222   y=27    width=21    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=148   y=54    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=187   y=53    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=66    y=56    width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=187   y=0     width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=58    y=0     width=32    height=28    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=40    y=30    width=26    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=148   y=28    width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=121   y=29    width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=0     y=134   width=18    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=95    y=81    width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=38    y=133   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=157   y=80    width=19    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=19    y=134   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=67    y=107   width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=21    y=30    width=18    height=26    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=234   y=78    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=244   y=26    width=8     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=45    y=0     width=12    height=29    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=0     y=109   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=80    y=107   width=8     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=89    y=131   width=26    height=17    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=135   y=129   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=227   y=104   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=108   y=106   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=129   y=106   width=19    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=188   y=125   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=74    y=132   width=14    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=167   y=105   width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=56    y=132   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=153   y=129   width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=200   y=104   width=26    height=18    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=116   y=129   width=18    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=149   y=106   width=17    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=171   y=128   width=16    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
